### Server host names and ports
atavism.master_tcp_port=9005
atavism.master_rdp_port=9010

atavism.socketpolicy.bindport = 5090
atavism.socketpolicy.bindaddress = localhost

### Database settings
### Use atavism.db_url property to use a specific JDBC URL.  If not specified, then 
### the server constructs it in standard format from the other property values,
### as follows jdbc://db_type/db_hostname/db_name
atavism.db_type=mysql
atavism.db_driver=com.mysql.jdbc.Driver
atavism.db_name=master
atavism.db_user=root
atavism.db_password=
atavism.db_hostname=localhost
### atavism.db_url=jdbc:dbtype://hostName/databaseName

### Authentication settings
### Atavism supports two methods of password storing, general MD5 (not recommended)
### and salted MD5.
### It also allows the use of an external database to get account data from. it will check
### the external database whenever the username or password can't be found on the current database
### then copy over the latest data.
atavism.use_salted_passwords=false
atavism.remote_db_enabled=false
atavism.remote_db_type=mysql
atavism.remote_db_driver=com.mysql.jdbc.Driver
atavism.remote_db_name=some_db
atavism.remote_db_account_table=account
atavism.remote_db_user=root
atavism.remote_db_password=test
atavism.remote_db_hostname=0.0.0.0


#Path to JDBC driver JAR file
### atavism.jdbcJarPath=../other/mysql-jdbc/mysql-connector-java-3.0.14-production-bin.jar
atavism.jdbcJarPath=../other/mysql-connector-java-3.1.14-bin.jar

###
### The default log level of the server.
###
### MV-Level     log4j Level
###   0           TRACE
###   1           DEBUG
###   2           INFO
###   3           WARN
###   4           ERROR
###
atavism.log_level=1
atavism.rotate_logs_on_startup=true

###
### Should old logs be deleted on startup?
###
#atavism.delete_logs_on_startup=true

###
### log4j configuration.  The atavism.log_level over-rides the
### log4j log level.
###
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${atavism.logs}/${atavism.loggername}.out
log4j.appender.FILE.MaxFileSize = 50MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

#log4j.appender.ErrorLog = org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorLog.Threshold = ERROR
#log4j.appender.ErrorLog.File = ${atavism.logs}/errors.out
#log4j.appender.ErrorLog.MaxFileSize = 50MB
#log4j.appender.ErrorLog.MaxBackupIndex=3
#log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorLog.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

log4j.rootLogger=DEBUG, FILE


###
### Should we use class files from the /build hierarchy 
### instead of the jar files from the /dist hierarchy?
###
#atavism.use_class_files=true

###
### Should we log various RDP counters
###
atavism.log_rdp_counters=false

###
### The default when enabled is to log CPU times an interval of 
### 5000 ms, at log_level 2, which is INFO
###
#atavism.cputime_logging_interval=5000,2

###
### Log message agent statistics
###
#atavism.message_agent_stats=true

###
### This number is the number of maximum milliseconds that the
### packet aggregator will delay sending a packet in hopes that
### more packets can be added to it.  By default, it is 25ms.
### You can change the delay time, or disable packet aggregation 
### by setting the aggregation interval is zero
###
#atavism.packet_aggregation_interval=0

###
### Message printed on console when the world is available.
### The world is available when the "Domain" plugin dependency is
### satisfied.
###
atavism.world_available_message = DONE INITIALIZING, you can log in now
