#Connection strings of how to connect to the content database
content_port=3306
content_password=
content_ip=127.0.0.1
content_username=root
content_database=world_content

#Connection strings of how to connect to the admin database
admin_port=3306
admin_password=
admin_ip=127.0.0.1
admin_username=root
admin_database=admin
