\### Server host names and ports
atavism.msgsvr_hostname=localhost
atavism.msgsvr_port=20377
atavism.worldmgrport=5040
### Proxy server settings.  To enable remote clients to connect, specify IP address or DNS hostname 
atavism.proxy.bindaddress=localhost
atavism.proxy.bindport=5050
atavism.world_files_url=localhost
atavism.create_island_url_remote=localhost
atavism.create_island_url_local=localhost

### Voice server host and port number
atavism.voiceserver=:same
# atavism.voiceport=5051
atavism.voiceport=5067

### Socket Policy
atavism.flashpolicy.bindport=5041
atavism.flashpolicy.bindaddress=localhost

### Options for VoiceServer testing

### Should the voice plugin automatically create a positional and/or
### non-positional voice group(s) with the specified numbers?
atavism.precreated_positional_voice_group=1
#atavism.precreated_nonpositional_voice_group=5

### Should it auto-create a nonpositional voice group because a client
### connects with the number of a group and the group doesn't exist?
#atavism.autocreate_referenced_voice_groups=true

###
### Should the voice server record voices?
###
#atavism.record_voices=true

### Database settings
### Use atavism.db_url property to use a specific JDBC URL.  If not specified, then 
### the server constructs it in standard format from the other property values,
### as follows jdbc://db_type/db_hostname/db_name
atavism.db_type=mysql
atavism.db_driver=com.mysql.jdbc.Driver
atavism.db_name=atavism
atavism.db_user=root
atavism.db_password=
atavism.db_hostname=localhost
### atavism.db_url=jdbc:dbtype://hostName/databaseName

# specifies how long to wait for all plugin dependencies to be
# resolved.  after waiting this period of time (in seconds),
# if all dependencies have not been met, then we report an error message.
atavism.startup_timeout=120

#Path to JDBC driver JAR file
### atavism.jdbcJarPath=../other/mysql-jdbc/mysql-connector-java-3.0.14-production-bin.jar
atavism.jdbcJarPath=../other/mysql-connector-java-3.1.14-bin.jar

atavism.service_endpoint=localhost
atavism.service_user=mgttest
atavism.service_password=mgttestpass

###
### If atavism.aowfile property is not specified, it defaults to AO_HOME/config/worldname/worldname.aow
### Example below is Windows path; On Linux/Unix, use forward slashes instead of double backslashes.
atavism.worldname=world
#atavism.aowfile=../config/smoo/GhostIsland.aow

###
### The default log level of the server.
###
### AO-Level     log4j Level
###   0           TRACE
###   1           DEBUG
###   2           INFO
###   3           WARN
###   4           ERROR
###
atavism.log_level=1

###
### Rotate log files when server starts
###
atavism.rotate_logs_on_startup=true

###
### Archive log files when server starts.  Logs are moved to directory
### "<world-name>.old".  Should set rotate_logs_on_startup to false when
### this option is true.
###
#atavism.archive_logs_on_startup=true

###
### Should old logs be deleted on startup?
###
#atavism.delete_logs_on_startup=true

###
### log4j configuration.  The atavism.log_level over-rides the
### log4j log level.
###
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${atavism.logs}/${atavism.loggername}.out
log4j.appender.FILE.MaxFileSize = 50MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

log4j.appender.ErrorLog = org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.Threshold = ERROR
log4j.appender.ErrorLog.File = ${atavism.logs}/errors.out
log4j.appender.ErrorLog.MaxFileSize = 50MB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%-5p [%d{ISO8601}] %-20t %m%n

log4j.rootLogger=DEBUG, FILE
log4j.rootLogger=DEBUG, FILE, ErrorLog


###
### Should we use class files from the /build hierarchy 
### instead of the jar files from the /dist hierarchy?
###
#atavism.use_class_files=true

###
### Should we log histograms of time-in-queue and processing time 
### for proxy messages?  If so, what should the reporting interval
### be?  (Defaults to 5000ms).
###
atavism.log_proxy_histograms=true
#atavism.log_proxy_histograms_interval=5000

###
### Should we log various RDP counters
###
atavism.log_rdp_counters=false

###
### Should we log various VoicePlugin counters
###
atavism.log_voice_counters=true

###
### The default when enabled is to log CPU times an interval of 
### 5000 ms, at log_level 2, which is INFO
###
#atavism.cputime_logging_interval=5000,2

###
### Log message agent statistics
###
#atavism.message_agent_stats=true

###
### This number is the number of maximum milliseconds that the
### packet aggregator will delay sending a packet in hopes that
### more packets can be added to it.  By default, it is 25ms.
### You can change the delay time, or disable packet aggregation 
### by setting the aggregation interval is zero
###
#atavism.packet_aggregation_interval=0

###
### Maximum objects per quad tree node before dividing.
###
#atavism.quad_tree_node_max_objects=30

###
### Maximum depth of the quad tree.  Should be less than 32.
###
#atavism.quad_tree_max_depth=20

###
### Message printed on console when the world is available.
### The world is available when the "Domain" plugin dependency is
### satisfied.
###
atavism.world_available_message = DONE INITIALIZING, you can log in now

### Plugin type startup dependencies
### Dependencies are expressed in terms of plugin types, not plugin names.
### The dependency is satisfied when the expected number of plugins have
### started.  The number of expected plugins is controlled by flags to
### the DomainServer (see PLUGIN_TYPES in atavism.sh)
###
### Every plugin type should have a "plugin_dep" property, even if it
### has no dependencies.
atavism.plugin_dep.Login=ObjectManager,Instance
atavism.plugin_dep.Instance=ObjectManager,Quest,MobManager,Inventory,WorldManager
atavism.plugin_dep.Proxy=Instance
atavism.plugin_dep.MobManager=ObjectManager,WorldManager,Inventory,Quest,Social
atavism.plugin_dep.sampleworld.MobManager=ObjectManager,WorldManager,Inventory,Quest,Combat
atavism.plugin_dep.ObjectManager=
atavism.plugin_dep.WorldManager=
atavism.plugin_dep.Inventory=
atavism.plugin_dep.Quest=
atavism.plugin_dep.Trainer=
atavism.plugin_dep.ClassAbility=
atavism.plugin_dep.Combat=
atavism.plugin_dep.Vendor=
atavism.plugin_dep.Domain=Instance,Proxy
atavism.plugin_dep.DataLogger=
atavism.plugin_dep.Arena=
atavism.plugin_dep.Social=
atavism.plugin_dep.Voxel=
