


<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://javadl-esd.sun.com/">

  <information>
    <title>Sun Download Manager 2.0 (web)</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://www.sun.com/download/sdm/"/>
    <description>Sun Download Manager (web)</description>
    <icon href="http://www.sun.com/download/sdm/SDM20Icon.gif"/>
    <shortcut>
      <desktop/>
      <menu submenu="Sun Download Manager 2.0 (web)"/>
    </shortcut>
  </information>

  <security><all-permissions/></security>

  <resources>
    <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="/update/sdm20/sdm.jar" main="true" download="eager"/>
    <property name="sdm_lf" value="integrated"/>
  </resources>

  <application-desc main-class="com.sun.sdm.SunDownloadManager">
    <argument>http://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/VerifyItem-Start/jvmstat-3_0.zip?sdm=AJyJ_hCwJ4wAAAEoCT4Bq8k4&BundledLineItemUUID=RZ.J_hCwG78AAAEoFz4Bq8k4&OrderID=AJyJ_hCwJ4wAAAEoCT4Bq8k4&ProductID=9UrACUFBWqMAAAEYXJk5AXub&FileName=/jvmstat-3_0.zip</argument>
    <argument>jnlp_ts-1274686232570</argument>
  </application-desc>

</jnlp>

	
		

